INDEX RERUM. 167

Pipincensis comitatus, Propria Raimsbureh o. Reghinisburg.
prope Bora 53. Ramnulfns comcs Pictav. 73. 84;

Pippinus rex Franc. 13 uxor: Ber· filii 91. ψ
trada;fil.:Karolus,Karlomannus. Ratensis pagus, popa 11515 41.

Pippinus Ι. rex Aquitan, fil. Hlu· 1151551155, arthurus.
dowici Pii imp„ 2-10. 13-16, 1151551155, Radoaldus‚ card. episc.
22. 25. 30. 37. 073 fit: Pippi· Portucnsis 62. 63. ’

555, Κ515155. 1111151155, 1151551155, episc. Argen·
Pippinus II. rex Aquitan, fil. Pippini 15151. 71. 77.

regis Aquitan, 16. 22. 23. 25. Ratholdus episc. Veron. 8.

30. 32. 30. 37. 41-44. 46. 47. Ravanus comes 31.

50. 52. 67. 72. Ravenna civ. 71. 93. 39. 118;
Pippinus rex ltaliae, fil. Karoli M. eccl: 8. Vitalis; archiep:

imp, 0. Georgius, Iohannes X.
Pippinus, fil. Bernhardi regis Ita· Redones, Benace 41. <

liae,9; fil.:Pippinus,Heribertus. Regiensis (Reqpt'o) episar sigil-

Pippinus comcs, fil. Pippini‚ fr. fredus.

Heriberti, 136. Regmnisburoh, Ragenisburgh, Rai-
Pisae civ. 54. nisburch, civ. 105. 114. 117. 119.
Ρ15115, Ρ1511, 15555, 111155 dioec. 124. 127.

1151511155. 58. 72. 73. 79. 82. 96. 11θί1555155 551555 Τ5155. 62.

98. 101. 125. Remedius archiep. Lugdun. 77.
Placentia civ, Piscenae 101. S. Remigius episc. Remensis, apost.
Polemniacum monast, Polipnp 110. Francorum 104.

Ponteo, Pontigo, pal, Penthion 50. Remis, Rhemum, Remana civ,
56. 61. 110. 118. 126. 128. 131. Remorum Durocortorum 34. 36.
135. 136. 147, 51. 56. 85. 90. 104. 114117.

S. Ρ515511555551. prope Pontinia· 126. 128. 131. 135. 151. 1543
cum 49. ecch: 8. Μ51155. - 1151555515

Ρ51155515, Portisiorum comitatus, le eccl. 33 (S. Remigius). 873 Rem.
Portoia 21. 113. provincia 88. 103. 135153.

Portnensis (Porto) card. 5 pisa: Respogius 5. Herispogius.
Raduoldus, Formosus. Resticius regulus Winidorum 55. 61.

S. Praxedis eccl. Rom. 96. 62. 84. 114. 117.

Ρ15555 o. Prumia. Rhedas, 15115555 119.

Provincia 8. 11 (Provinciae marka). Rhenus, Renus, Hrenus, fl. 4. 5. 15
21. 32. 33. 37. 45, 47. 56. 61. -17, 24-26. 29. 38. 44. 61.
72. 107;1511Κ515155. - Pro· 126. 127. 132. 134. - Rheni
vinciales 32. 155515 52.

Prudentius 5. (1511515. Rhodanus fl. 20. 28. 30. 51. 54. -

Prumia, Ρ15555,Ρ15515,1555551., Rhodani'mare, 5155155855 20.
From 6. 45. 112. 153. Rhos, Rusei 19; chacanus 20.

Ribodimons, Ribemont 150.
nuantovicus emporium 28. Ribuarius 1113 Ribuariorum fines

8. 05151151 (sepulchrum) monast. 14; ducatus 21; Ribuarius pagus
29. 51. 82. 84. 113. 1253 110.
abbas: Hugo; cf. Augusta Viro· Richardis, fil. Ereangarii com, uxor
mandorum. Karoli 111. imp„ 60, n. 1. 122.

Richardus comes Augustudun, fr.

8. Radegundis monast. Pictav. 2. Β555515 15515, 153.

Ragenarins episc. Ambian. 31. Richardus ostiarius 12, n. 1.

Raganarius comes 133. ’ 1115111515, nepos Karoli Μ. imp,

Rainaldus dux Namnet. 29. abhas (Centulensis) 31.

 

