162 lum-:x RERUM.

Hilduvinus episc. (11111111. (011111), Ε11111; sih: Hludcwicus, Kario-
fr. Guntharii archiepisc. (111111, marmus, Karalus.
68. ⁷0. 81. Hludowicus rex, fil. Hludowici regis
Hilduinus abbas (S. hadomari) sor· German, 44. 60. 73. 79. 8187.
cosae idem oc praecedens 132. 101114111117.119.121.127.
133,· cs. 1111111111 Ι, 729, n. 132. 133. 144. 145. 147-1533
Η1111, 1111 11. uxor: Liuigard; sponsa filia
Hincmarus, Ingmarus, archiep. Re· Adalardi 793 sih: Hludcwicus.
mensis 36. 42. 47, 16. 60. 63. Hludowicus, fil. Hludowici iunioris

· 87-89. 91.103. 109. 129138, regis German, 145.

Hincmarus episc. Laudun. 96-98. 11111111111(Β111)11) rex, 111Κ11111
109. 116. 117. 144. Calvi imp, 16. 49. occo-59. 79.
Hispania 34. 11.57; Hispania ulte· 81. 81119. 127. 131. 137-140.
rior 12; Hispaniae marka 11. 148-145.14i;uxcr:hnsgardis;
37. 38; comes: Bemhardus. sih: Hludowicus, Karlomannns.
1111111111, hetherius. Hludowieus rex, fil. Hludowici Balbi
Lotharius abbas S. Germani, fil. regis, 146. 147, 112.
Karoli Calvi imp, 54. 80. Hoenchirche monast. 111.
Hlotharius Ι, imp, fil. Hludowici Hoinowa monast, Honora 110.
Pii, a. 830-816, uxores: Irmen- Homburch monast, Odiiienberq 110.
garda, Doda3 fii: Hlotharius, Horich 1. Oricus. ’
Hludowicus, Karalus. Horrea monast, Oeren 110.
Hlotharius II. 111, fil. Hlotharii Ι. Hrenus 1111111111.
imp, 1.811-869.107, 108. 127. Huchertus abbas S. Martini Turon,
1353 Hlotharii regnum 68. 71- ir. Teutbergae reginae, 13. 14.
73. 91. 105. 107-111, 113, 17. 74.
114,119,122.141.149; 111- Hugo abbas S. Mancini Tmou.
res: Thietberga, Waldrada3 fii: (episc. (111111), fil. chuonradi
Hug03 matertera 71. com, ir. Iudirhaeimp, 1111111111-
chtharius, legatus Karcli Calvi degan, 71. 80, 81. 84. 107. 116.
regis, 114. 181. 136. 140. 147-149, 113.
1111111111, 1111111111, 11111111- Hugo, fil. Karcli M. imp, abbas S.
111, hlodoicus, Lucanica, 1111- Quintini 12. 16. 81.
11111,11111111,111111111,11· Hugo, fil. Hlotharii II. regis 11
111111. waldrada, dux Elisatiae 87. 144.
Ludowicus abbas S. Dionysii, 111. 110. 151. 153. ,
Rohtrudis, fr. Gauzleni, 49. 86. Hugo 1111111111,11111Η1111111111
Hludowici (Chlodovei) regis Franc. imp, 14.
progenies 104. Hugo comes, fil. Liutfridi, 108.
Η111111111Ρ111 imp. a. 830-840. Hugo comes 673 fii: Stephanus
46. 104. 101; uxor: Iudith; fii: comes Arvern.
Hlotharius, Pippinus,Hludowicus. Humberti com. relicta, uxor Karcli
Hludowicus 11. imp, fil. Hloiha· regis Aquitan., filii Karcli Osiri
rii 1. imp, 30. 34. 38. 42. 43. imp, 58.
46. 47. 13. 14. 61. 62. 67. 68. Hunfn'dus episc. Tarvan. 19.
71, 74. 71. 78. 81. 86. 90. 92. Η111111111 marchio Gothiae 6172.

‹ea-100. ros-108. 113, ιιι Hunnfcurrmonast.‚110nmoourc112. '
-120, 123, 126; regnum 91. Hydronius civ, Oiranto 123. ¹
1453 sponsa 433 uxor: 111311- Hyrmengarda 1. Irmingarda.
berga3 filia: irmingarda.

Hludowicus rex Germ, fil. Hludo· Icauna 11, 1111111134.
wici Pii imp, 145.149. a. 831 Ignatins¹ episc. (patr.) Constantino· i
-8163 regnum 72. 124; uxor: 1111171120. ¹

 

