100 INDEX RERUM.

Egilo archiep. Senon. 82. 83. 36. Foro-Simpronii (Foaoombrooe)
Egilo comes 16. episc: Petrus.
Eiricum vicus 140. ’ Fossa-Sivaldi locus, Jecur-forae
Eleazar v. Bodo. (Scina-et-Ot'ae) 46.
S. Eleutherii corpus 52. Fossae monast., Fossa 112.
Eleutherius, fil. Arrenii episc. Or· Fossatis monast., St. Maur-dea·
tensis, 32. 95; uxor: filia Adri· Foaada 66. 57.
111 papae. Franci 1. 2. 3. 125; Franci ocei-
Elieatia, Elisatium, Helisatia, Heli· dentales 4. 8 (Fr. citra Carbo·
racia, Helisaica ducatus 6. 15. uariam); Franci orientales 2. 4
21. 54. 87. 111; Elisaciae partes (australes); Francorum iudicium
1083 dux: Hugo. 2. 34. 72. -·— Francicus habitus
Elischowe comitatus, Alrapeadio 128. -Franeia 4. ὅ. 17, 26. 23
111. (Francorum regnum). 30. 41. 45.
Emaus o. Amans. 416171128. 135. 1513 Fran-
Emma, uxor Hludowici regis cer· ciac imperatores 1233ecclesiael2.
man, 73. 114. 127. Franco episc. Leodic. (Tungrensis)
Eugelberga, Eugelramnus‚ Engel· 77. 101. 132. 133.
trudis, Eugelwinus o. Ingelb.‚ Franconofurd‚Franconofirrdh‚Fran·
Irrgelr.² Iugelt., Ingelrr. conofurth,Franconoiord‚palatiun
Engiliheim v. Ingulenheim. 12. 16. 17. 60. 73. 75. 84, 87.
Eokardus (Eukardusll comes 31. 109.114.122. 126. 127. 132140.
Ephterniacum monast., Erotes-naeu Frisia‚ Fresia 9. 12. 13. 14, 18.
110. 21 (ducatus). 22. 26. 33, 38. 41.
Ercangarius comes 593 fil: 111- 42. 44-46. 87. 111. 113153.
chardis. - Frisiones 14. 16 (Frisiaui).
Frohanraus, Herkanraus, episc. Oa· 233 Frisiorum negotiatores 61.
talauu. 74. 77, Frotarius archiep, Burdogal. 01.
Ercuriacum pal. (Ecly‘r) 150. 129. 130. 142.
Erenstein monast., Ersteio 111. Frotbaldue episc. Carnot. 48. '
’ Ermenfridue, Ermengarda‚ Ermen· Fulbertus comes 3.
trudis v. huense, Irmeng., Ir- Fulcoaldus miles Franco 126.
mentr. Fulcradus comes (Arelat.) 32.
Etkardus comes 313fi1ii eius. Fulkericus capell. 77.
Ettra o. Hattuarias. Furonisloeus‚Forouprope Viae 141.
Euripus oceanus, Pas de Calais 25.
S. Eusebii eccl. Vercell. 137. Galindo cogn. Prudentius episc.
Everardus, Everwinus o. Eber. Treceusis 55.
(111111 16. 24. 27. 29. 32. 33. 36.
faverniacum monast., Fooernep 100. 107. 128; Galliarum episcopi
110. 73. 141; Gallicanae provincio
Ferrarias monast., Ferridrer 150. 493Galliainferior=Brittanuia³5·
Ficodensis (Uerulamio) episc: Gallicia prov. Hispaniae 32.
Iohannes. S. Gangulfi monast. 110.
Flamereshem villa 110. (lantum1613monast.:S.Baronis¹
Flandu' 723 comes: Balduinus. Garronda fl. 32.
S. Florentii monast., St. Floreat 42. S. Gangerici monast. prope caue
Floriacum o. S. Benedicti monast. rocam 112.
Flou'lringes villa, Floreaqer 105. (1111111111, Gozfridus, comes, fr·
nouus patr. constantinopol. 110. sonu, or. ao. 84. 11114111·
Fontauidus locus pagi Altiodor. 25. 140.

Formosus card. episc. Portueusie Gonfridus Britto comes, fr. (1110·
100. 130. 140. 141. iridi, 5517. 68.

 

