INDEX RERUM. ,167

Baiocassium (Bayeoc) episc: Berengarius (marchio Foroiul), fil.
Baltiiidus. Everardi march, 128.

Baira 0. Baria. Berengarius comes, propinquus Ka·

Balduinus, Balduvinus‚ comes Flan- roli Calvi imp, 80.

driae 56. 57. 61. 62. 66. 11⁶3 Borgamensis episc: Hagano.

uxor: Iudith. Bernartius dux 'dolosanus (fil. Rai-
Balma monast, Boumelos-Demea muudi ducis) 97. 119.

110. Ι Βο1110111118 001108Α11011., 111. Ber-
Baltiridus episc. Baioc. 62. nardi com. marchiae Hispanicae,
Barcinona, Barcinonis, Barcinonis, 72, 73. 97. 98. 119. 136.144.147.

011.,Βο100101102. 36. 38. 41. Bernardus Vitellus comes Augustu-
Bardunum 0. virodunum. duu. 121.

Basra, Baiis, civ„ 1101142. 105. Bemardus comes Oenomann. 76.

106. 108. 121; uxor filia Rerigonis
Barrensis comitatus 11³3 Barnenses com. 76; file Bernardus, lmiuo.

comitatus 14. Bernartius marchio Gothiae, fil. Ber·
Basilia, Basula, civ, Basel 52. 110, . nardi 00111. Oenomaum, 75. 81.

- Basalchowa paqas 111. 97. 98. 108. 119-121. 130140,
Basilius imp. Graecorum 89. 106. 144. 147.

120; fil: 00181018118,Ι100. Bemhardus comes marcae Hispa-
Basiniacus comitatus, la Baaaiqoy nicae, camerarius 2. 3. 9. 36.

111, 38. 72; fil: wilhelmus, Ber-
Basivum villa, Boisieax 126. nardus.

Batavi 41. - Batavorum, Batua oo· Bemardus Plauto ·pilosa comes Ma-
mitatus 21. 111. — Batavum tiscou.151.

insula 36. 38. 48. 62 (Pata- Bernartius comes Odornensis 111.

vum). Bernardus comes Italus 113.
8110101118 monast. Gand. 41. 161. Bemardus comes regni Karoli Calvi
Bedagowa, Bedeusis comitatus 14. 133.

111-113, Berno dux Normannus 49.

Behim, 1101101111 124. Berta, uxor Gerardi com. Vicum,

Belgae 14. - Belgica provincia 73. 115.

- 103, 113-117; Belgicamm epi· Bertrada cogn. Berta,¹ fil. (lariberti
scopi 141. com. Laudam, uxor Pippini regis

Bellus-Pauliacus villa, Postilla-aar· Franc, 1.

Loire 86. 90. S.Bertinimonast. 8111161133. .
Belvaoum, Bellovagi, Belgivagi, civ. Bertmundus miles 77.

Βο000010 26, 41; episc: 81111011- Besintio 0. Vesontio. .

nidus, Odo. Bilisius episcopatus, Belley 60.

8. Benedicti monast. in monte Bislanc 111. 113. ·

Cassino 99. Biturigum eiu, Bitun'censis metro·
8.301001001101111.8101100.,110010 polis, Boorqea 83. 129. 130. 143;

32. to. archien: Rodulfus, Vuliadus3
Benedictus 111. papa 46. 60. 82. ecch: S. Sulpicii3 B. provincia

94. 95. Ι 88; comitatus 9ος pagus 91;
Beneventum 36. 36. 41. 42. 47. comes: Gerardus.

82. 92, 99. 117ς Beneventanae Blesum, Blisum, castrum, Blois 9.

partes 86. 1063 Ben. terra 118; 44. 47; comes: Willelmus3 Ble-

duces: siginulfus, Adalgisus. — sinsis comitatus, Blesitchowa 14.

Beneventani 28. 30. 33. 04. 117. 111.

118. 123. Blitgaiius ministen'alis 62.

Beroh monast. prope Raracmoodam Boderadus ministerialis Hludowici

110. Il. imp. 108.

 

