. GLOSSARIUM.
11111111. 11111111.

accelerare, traduceremur 106. fideles 22. 40. 72. 74. 79. 84
accola, 11111111 81. saepiu& fidelium indicium 73.
adpreciare 53. firmitas, munitio 79. 116. 158;
advocatus 98. promissum 983 pactum 105.
angustiare 149. 109. 114.
appulere = appellere 106. fiscus 14. 88. ¹
baiulatio, tutela 56. 1111111111111 39. 145310rsconsiliaro
bargo, 1111191111 Normcom'cum 132. 108.
beneficium 26. 61; beneficiarii ho· gazofilacium 26.
nores 20. haistaldns 98.
brevis indiculos 98. heribannus 81.
51111111511111173. homo 74. 76. 90. 109. 119. 123
,. camisiamet. saepius.
campana 48. honores = beneficia 81. 84, 91.
captivitas τε captivi 33. 98. 107. 121. 140 saepius.
census dominicus 135. hospitium 81.
chacanus, caganus, 111111 20. 72. hostis, 1111111111 79. 85. 108. 118.
cingulo insignire 15. 119. 123, 127 saepiam in ho-
clusn, klauee 14. 144. stem denuntiare, 11 orma vocare
cohibere (conhibere) = connivere 87,· hostem denuntiare 123. -
101. 103. 123. hostiliter, cum coercito 87. 132.
collexica passio 80. inbreviare 98.
se commendare 15. 122. 124138. infiscare 116.
139. 151. - commendatio 139. ingenium, dolos 72. 148. - inge·
152. niose, dolose 106.
contrarietas 88. 91. 123. iudicium aquae, i. ferri 132.
convenientia, pactum 40. 60. 82. 11111,χλαινα 100.
115, 151. leuga 32.
credulus, creditus 15. leviga, instrumentum lcoiqoodi 59.
cursores 15. locarium 55. 58. 67. 152. 153.
curtis regia 96. mansuarius 135.
desiderantissimus 69. mansus 53. 673 mansum 98 ; manens
discupire 39. 145. ingenuilis 81. 1353 servilis 81.
diversorium = deversorium 91. 1353 indominicatus 135.
duni, 1111111118. manns dare 41.
epelernptica infirmitas 613 passio marka, marca, marcha, markia ll.
83. 17. 21. 22. 72. 73. 75. 82
evindicare 147; super aliquem 90. saepias.
factor = fautor 63. 65. martyrium, sepulchrum 56.

 

