1⁰8 INDEX

mamma, ει Buvini com.. mr

  
   

Kmli 11. cdvi ἱωμ, ιοτ. ιοε,
118. mn—ne. 230-1amfl5-
1³a; fiune 12⁵.

mennam numu ³1.

ἤνυε» Brun, ¹²⁵5 ru: Wigm
nucum„ numen ⁷¹1.

Rho-{ulau archiep. Binum. uu.

nadulfus Nom-um, fil. flammi
agn, 5⁷. 11⁹. ιιι. 1²4.

Bndulfnu. nmium-³. fr. ludim-2 xmp¹¹

   
  
       
      

nannum vau, Ruuy (As-⁷12) so.

Romaiu. ει, xus-m M. imp.. effi
nt: maumam.

nom s. ιιι. 1⁷. ιε. so. ³4, ³8.
Λᾶ. ⁶³. 65-58.71—·1u. 77, ⁷8.
εσ-οι. ⁹⁵. ev-mo. ιῑο. 1223.

' zpimpm.
. ⁴ Ro-

νη ηοω-ιω mum 1³1.
nnumin-monn υ. Εωειῑεί.
umam, mach, ςτ. ffiriolffi regia
numm, as (κωπίω-κακὲ). 4⁶.
ιιιΔ σι, ετ. 2⁰⁸. ιω, ιη 158.
nortgo uom- τις fflx. uxor xm·-⁴
amu mn. emm-nn. το,
·< · = , mu, fi. um

manu.

gablau-fine vm· tan-it numan,
flammen- eo, u. 4.

Sdmnringu· comte-uu. diosa. en-
zimmpnz ns.

mmmmm. 8-1ιιιοιιυίωιιιι,μι.,
Sama-ny ss. na. lu.

s-1uaonm,3a10cnum111;mnnn-2„-
s. nni.

Salomon aux nmmum u. «a. 5⁵.
⁵7. 58. 61. τε. 57. saw. 1⁰⁷.
ιη 1ης ΗΜ Wxgon.

§.Salutaris sentin neuwen-inova.

s. Salva mount„ se. uma„ ιη.

sn„ vina, &iniq-hosen ⁶.

§.mammen Asamum-nm ι. Aah.

&mimas-nni, Sumam, fr. Ama-fix,
come· Wueon. 13. u.

Summum, Sanum-e, uim, Saia-uu
κε. ³3.

Sapua-riu vius, Suram-iasa ιι.

Suu-mni 1⁵. 2⁸, ³0. ³2—87. u.
43. 47. ³2. ει 99. 105. 1⁰⁶5
rege-2 Abdirhamm, mmm..

Summa onmium· maerim ει
ιιψεήοτ ιιι,

Sardianus concilium ΠΙ.

smmum viu.. suna„ m.

Suum Ξ. 4, 8. 1⁷. n. n. m
ξε (qui Stening· »wau-nm),
³2. ΑΒ (occidunt-10¹). ῌ auxoni-
υ. 1⁵. ξι (mgnum). ΞΒ. 44. fio.
1⁵13 ‚um-J.. fluoni- ιι. — ⁵⁸⁴
mnes Β Angfi ω. 8-1. ιοο. 1⁸⁴1.

⁴ Senldi: fl., &haldo 1⁰. Η. 51.

stupu-ma, mmmm· m.

Eehvl 8< 4. ¹2. ³1. ³4. ab. ⁸¹1. u.
ιι. 4⁶: Snlnvmm osvin·- ⁸¹³
qs. wznffi.

ω. sm ει, ⁸³³ m εις.

emffingum. εωᾱειιςῑω, mmm.-

ss. nx,

An- &daubin medical lud-eu- nv.

smum aiv„ Siue„ ⁵³.

¹· Salius numium, u Saule-oia 111.

 

 

- flumenin monum, Emona ὄπ Vo—

,ψ (v) ηπ.

anag-m„ opium: mm.

smenon. Ageffinmm. Asamum
smmum, 82„- 20, ⁶⁰. aa. Πᾶς
aim. senne-nn· 11⁵³ uuum:
amano, mn, Amgzm. - se-
nonem· provi-mx· ειη sum-2..
namt-m n. a.

