GLOSSARIUM.

memoria, sepulchrum 29. rugitus, Gall. ‘ret' 74.
minorare 5. sacramentum fidelitatis 32. 43.
missasaneti (dies ipsi secer) saepias. salvamentum 40. 66. 146.
missusdominieus135.— missaticum super sancta iurare 44. 77.
66. 74. seara 81. 97. 116. 132. 134. 151.
mittere super aliquem infidelitatem, senior, dominae 40. 77. 102. 108.
aliquem infidelitatis semare 69. 109. 126. 130. - senioratus 118.
66. solarium 100. 110. 113.
naufragari = naufragare 110. spassare, easliqere, Irae. ‘speeeare'
ostiariorum magister 97. 119. 76.
pagensis 72. subgrundium eeclesiae, eall. ‘sou-
paramentum 97. aronae* 47.
peditura, opali mensura 96. tonna, eope 137.
perdonare, Gall. ‘erardonner’ 73, = tultus = ablatus 91.
concedere 138. vassallus 1113 v. dominicus 15. 983
placitum 72. 73. 96. 98. 106.114. regius 138.
118 saepiae. vexilla levare 132.
plagam, vulnerare 84. villa dominicata 111.

purprisus 145. villanus 133.
revestire 138.

 

