156 INDEX RERUM.

134. 136 (falso pro antenna-l 00010 apostol. 74-78.86. 90. 92;
cum) 148. · iil: Eleutherius, Anastasius.
Angli 38ς Anglorum terra 18; Arvernum, Arvernorum urbs, Cler-
regnum 56; rex: Edssvulfus. - meat 23. 67; Arvernici comites:

Anglisaxones 31. 45. 49 (0001· Βο1001000, Stephanus.

dentales Saxones). 53. Asenarius comes wasconiae cite·
Ansegisus, Ansigisus, Ansegisilus, 110110 12. 13.

archiep. Senon, abbas S. Micha- Astingus Normannus 153.

- halis 114. 128—131. 139. 150. Atrebates cin, Arras 303 Atreba-
(Ansgardis), fil. Harduini com, tensis parrochia 153.

uxor Hludowici Balbi regis, 58, Attiniacum pal, Attipay 10. 16. 44.
Ansgeruscomes149. 75. 76, 78. 83. 87. 96, 101.
Antennacum, Antenoi 133. 134. 109.118,121.125.127,151.

136 (falso Andranacum). Andriaoa, Ordriaea, villa, Oruille
Antonium monast, Aulotuq 112. (Aiane) 79, 88. 97. 117. 125.
Antunnacum u. Andrunacum. 137. 140.

Aquisgranum, Aquis, palatium 1-5. Audura fl, l'Eure 48. 58.

7-9. 11-14, 24. 25. 27. 107 0.Αοςο11111111011001,111.-6700010112.

-110, 00110131. 134. 150. Augusta 'treverorum u. 11000110.

153, eccl: S. Mariae; basilica Augusta Tricorum v. 110000.

regia 1113 Aquensis districtus Augusta viromandorum& Quantis

111. 29, 41. 51; cs. S. Quintini monast.
Aquitania 2-6. 21, 23. 28-30. Augustiana vallis, Vel d'Aoeta 20.

32, 33. 37. 42. 44, 46. 47. 50. Augustburg 010. 5. 21.

58. 66. or. 75. 119,151; Aqui· Augustchirehe monast. 111.

100100 primores 66. 75, 86; Aqui· Augustidunum cin, Aulula 1473

tania maritima 35; reges: Pip· episc: Modeinus, Adalgarius.

pinus 1, Pippinus H, Karolus, - Augustidunensis comitatus 813

HludowicusBalbus.—Aquitani8. com: Bernardus Vitellus, Ri·

22. 23. 32. 36. 42. 45-48. 66. ahardus.

laeuae-Aquitanioimotue 22. Aurelianis cin, Aurelianorum urbs

24. - Aquitanicae partes 22, 26, 4. 5. 9. 10. 32. 36. 43. 44. 46.
Araris fl., Saeua 9. 28. 30. 75. 91ς eccl: 001001ος episc:
Areae pal, Arelica (Ardeuaee) 51. Agius, Vultarius. - Aurelianen-
Arduenna 0110011, 224587. 105. 010 pagus 50; com: Mathfridns,

111. 113. 121. 126. 147. - Ode.

Arduennensium comitatus 21. S. Aurelii corpus 51.

Arduinus o. Harduinus. Aucti-ia, Austrasr'a 5. 15. - Austra·
Arelatum eiu, Arles 28, 38. 14ος 011,Ηο0011001117.22. 26110000-

mon ast: S. 00000111, archien: siorum ducatus 21.

Rodlandus. . Autisiodorum, Altiodorum, cia,
Argentoratum u. Stratibmgum. 1100001034. 66. 90. 115. - Altio-
1111111100(Αο0000) episc: Iohannes. (11011010, Autisiodorensis comitatus
Arlon comitatus 113. 14. 793A1tiod0r.pagus 25.
Arnostus miles 77. Avallis villa, Anaua 154.

S. Amulius episc. Mettensis 104. Avennacum monast, Aaouuy 74.
Amulius episc. 7011011010 101. 103. 137.
Amulius imp, fil. Karlomanni filii Axona fl., Aiane 149. 154.

Η10000101 regis German, 149.

Arnustus, socer Karlomanni filii Baioaria, Baiowaria 3. 5. 6. 17

Hludowici German. regis, 555 (Noreia quae nnnc B. diciturl·

nepotes 55. 21. 2236 (Noreia). 61. 15. 78.
Arsenius. episc. Ortensis, aprocris. 84.'85. - Baioarii 4. 8.

 

