166 INDEX RERUM.

Nonacria, Niustria 15. 10. st. 79. Danorum 12. 16. 22. 23. 32.
80, 84. 131. 151. 33. 35. 38. 4b; nepos 22;11ορ0-

Nicaena synodus 82. tes 38.

Nicolaus Ι. papa 50. 53. 62-69. Ortensis (Orte) episc: Arsanias.
71-78, 82. 86-91. 99. 100. Ortiviueas villa abbatiae S. Quin-
120. tini 82.

Niella abbatia, 17100110 112. Oscellum insula Sequanae 48. 50.

Nitachowa comitatus 111. bb.

Nithardua miles 77. Ostiensis card. episc: Donatus.

Nivernumciv, Neaera 66. - Niver· Ottulfus episc, Trecensis 133.
nensis comitatus 79.

Niumagum a. Noviomagum. Pannonia 36.

niu-monasterium, (Nasso 1) 110. Papia civ, 127, 136; cs. Ticinense

Niustria 0. Neustn'a. palatium3 episc: Lidardus.

Nomenogius,Nomenoius,Britto(dux) Parisios, Luticia Parisiorum 2, 8.
29. 31. 32. 34-36. 38. 41; 10, 16. 26. 27. 32. 46-48. 54.
1111 Horispogius. 56. 70; eceb: S. Dionysii, S.

Noreia v. Baioaria. aenovefae, S. Germani, S. Petri,

Nortgowi 21. S. Stephani, S. Vincentii. -

Nordmanni,Nordomanni,Nortmanni, Parisiaeua comitatus 14; comes:
Normanui 11-13. 28. 29. 31 chuonradus.

-33, 35-37. 41. 45. 46. bb. Parmensis episc: Wicbodus.
tt. 66. 72. 74. 75. 78-82, 84. Pascuitau, Paswithen, Britto comes
91. 97. 107. lae-125.131-135. Constantinian, gener Salomonis
140. tto-1543 rex: Oricus; ducis, 87. 88. 125.

duces: Berua, sigefridus. - Patavum insula a. Batavi.
Nortmannica arma 79. Paucherum, Pober (dioec. comou-

Nottingus episc. Brixiens. 93. 011100) 12⁶.

Novesium castrum, Neues 61. S. Pauli eccl. Rom. 34.

Novientis villa, Negent-sufflatae 52. Paulus episc, legatus Adriani Π.

Noviomagum,Niumagum,civ.‚Nym· papae 107.
weyers 2. 3. 13, lb. 108. 154. Pertiusis comitatus, le Bertois 14.

Noviomum civ, Nopon 523 episc: S. Petri corpus 68. 71; spata 138.
Immo. S. Petri 0001. colon. 47.

S. Petri monast. Mettense 111.

0110001 notarius Karoli Calvi imp. S. Petri eccl. Paris. 48.

136· S. Petn' eccl. Rom. 34. 36, 41. 63.

0110ορ100.Βο11011110.109131147. 67. 68. 70. 86. 93. 94. 100.
148. 1273 S. Petri eccl. patrimonia

Odo eomes Aurelian. 9. 8331ibari: 78.

Willelmus, Irmandrudis. Petrocorium, Peripteros 37.

0110 comes, fil. Harduini, 38, 109. Petruscard.episc.,legatusAdrianiII.

0110 comes 81. 109.140; filii 140. papae 113.

0101101011001111111111011000(10111010 Petrus episc. Foro-Simpronii 130.
14, 113; comes: Tetmarus. 131. 134.

Odornensis comitatus, od Ornamfl. Petrus episc. Senogall. 134.

1113 comes: Beruardus. Photius a. Facias.

Odriaca o. Audriaca. Pictavis cin, Pictavorum urbs,

offonis-villa monast, Offoaville cat Paitiars 2. 24. 32. 46. 47. titi.
Veltesaaae 110. 79, 129. 143ς 0001. et monast:

Orbacense monast, Orbata 36; S. Hilarii, S. Radagundis3episc.=
mom: Godescalcus. Ebroinus. - Pictavi 233 Pica·

On'cus, Orio, Oricb, Horich, rex venses 973 comes: sumuntu-

 

