170 INDEX RERUM.

Tlhlomngi22.26.87.l32.—Thorin- Usuardus monachus S. Germani
gin 173 Toringia 15. 21 (ducatus). Paris. 51, n. 3.

Tiberis fl. 34. 68. Utrech civ. v. Vetus-Traiectum.

Ticinense palatium 129; cf. Papia.

Tielivinnimonast, Dictetvennc 112. Vahalis fl, Wact 38.

Tolosa, Tholosa, civ. 31. 32. 02. Valentia civ, Volscos 54.

72. 119. - Tolosani 623 com: Vallis-Clusae monast, Vacalusc
Bernardus, Reimundus. 111.

Torennae partes, Terence 23, Vallissiorum comitatus, Wcllis 20.

Transsequanani o. Sequana. Vangionum urbs o. Wormatia.

Trecae, AugustaTrieorum, Troglea 8. Vedasti abbatia, St. Vacat 82.
27. 51. 88. 90. 141-144. 147. 84. 88. 125.

151; eccl. S. Mariae; episc: Vencenna fl., lc Vienna 150.
Prudentius, Ottulfus. — Tricassi· Vendopera villa, Vendeuore 78.
norum, regio 93 Tricassinus co· Veosatum, Visst 112.

mitatus 14. Vermaria pal, Verberie 47, 49.

Traiectum, Mccstriclrt 111. 119. 66, 98.

121; monast: S. Servatii. — Vernum villa, Ver (Oica) 16. 74.
’115511111111115155 111. 75. 137.

Traiectum-Baldulfi‚ 111155νῶ5557. Veronensis θρὶθθ.1115111οκ151.

Treveris, Augusta Treverorum 28. Vercellis civ. 1363 episc: Leu-
48. 85, 110. 127. 152; Treve· doardus.
rensis ecclesia 813 episc.; Teot· Vesontio, Vesontium, Besintio, civ,
gaudus. Treverorumprovincia103. Bcacucon 72. 112. 117, 118.128;

Tribur, Tribanta, villa 4. 126. eccl. et monast: S. Mariae, S.

Trientum civ. 119. Martini3archiepisc.:Harduinus.

Tullum, Leucorum civ. 27. 52. 112; Vetus-Traiectum, Utrech, civ,
episc: Arnulius. - Tullensium, Utrecht 9. 110.

Tulensis comitatus 14. 21.113; Vienna civ„ Vienna 8. 112. 115.
territorium 60, 613Tullenses par· 151-153. - Viennensis comi-
tes 115. tatus 1133 comites: Boso, Ge·

Tumbas locus 111. 113. rardus.

Tungris civ., Toupero 1123 Tun- S.Vincentii ecclParis. 48. 51. 51.
grensis parrochia 1533 episc: Vindonissa cin, Veudresse (Ar-
Franco. danaes) 77.

Turones, Turonum urbs, 055515115- Virodunum, Viridunnm, Bardunum,
num Turonum 43. 46. 47. 107. civ. 29. 85. 101. 112. 116, 149;
140.152; eccl: S. Martini. - episc: Hatto. - Viridunensis
Turonicus comitatus 843 provincia comitatus 14. 118.

88; comes: Hugo. Virainniacum villa (1751519115 1) 134.

Tuscanensis, mechanemis (Tosca- Vivarias civ, Vioiers 112. 113.
aella) episc: Iohannes. Vonzensis comitatus, Voncq (Ar-

Tusciae dux: Adalbertus3 comes: deonas) 61.

Bonifacius. Vosegus mons 27.
Tusiacum villa, Thoosae (Meuia) Vulfadus archiep. Bituric. 82. 83.
anfridus miles 71.

1155515,115551551,θί5.,0111112113. Vulturina episc. Aurelian. 149.

Illtrasequanenses o. Sequana. Vulteio. wilzi.

Ungri 60. Vurhanat Britto 125.

Urba cim, Orbe 47. 71, 78. laureo. Vurmo dux Normannus 153.

S. Ursi monast. in Salodoro 111.

Urta fl, Ocri 111-113. wala episc. Mett. 153.

 

