INDEX RERUM. 169

Sentiacum, 8111111111, palat, sinaip Stromus locus, Eatray 111 Scaldim
Septimaniae marka 11. 21. suentisins, suentisiorum comitatus,
sequana fl. 8. 14. 16. 21. 24. 26. 118111111121. 111.
21. 32, 33. 42. 46. 48. 49. 51. 8111111110.
53-58, 12. 13. 81. 91. 101, 8111111111 civ. 6. 41. 42, 56. 59.
132. 134. 140. -Transsequanani 6181136. 140. 154; monast:
101, 116; Transsequananae par· S. Medardi, SS. Crispini 11011-
tes 62; Ultrasequanenses 8. apiniani. - Suessonica parrochia
Sergius II. papa 30. 31. 36; episc: Rothadus.
8. Servatii monast. Traiect. 111. snestre abbatia, 81111111 110.
sigefridus dux Normannns 80. 153. 8. Sulpitii eccl. Bituric. 83.
sigiltredus episc. Regiensis 93. sunniacum monast, saigny 112.
siginulfus dux Benevent. 30. Svalatelua 11.
Silvanectis, Silvanectum, civ, 811111 ·
56, 51. 66. 12. 80. 84. 91. 98. (Τ11111111111)1111 1111111111159.
101. 100. 114. 118. 111. ’1111 archiep. Mediolan. 64.
silviacnm, Silvacum, vicus, sarucia Tarantasia episcopatus, Parentales
(Aiane) 15. 91, 113. 118. 119. 50.
111. 111. 131. 149. rarione, Tarauna, civ, Tonosa ot'
Sinciacum 1. Sentiacum. 136.
sithdiu 1. 8. Bertini monasterium. Tarvanensis pagus 54.-Τ1111111,

Sololclensis comitatus, lc scalcaaoia TlTl'aragmgguaaa 383 cf. Morinum.
. 1 as . .

somarobn'ca 1111111111, Testehant, Testrabenticus pagus,

81111111, Summe 53. Teisterhant 21. 111.
8111511113(1110111111111111111). Tant.·, thena„ theou, rsol.-,
sparnacum, sparnacus, 111111111- tet„
noy 33. 154. Tentbaldus comes, sororius Hugonis,
Spita, Nemetum, civ. 293 episc: 11111 Hlotharii H. regis, 151.
Gebahardus. —sperohgouwi 21. Teutberga, uxor Hlotharii Il. regis,
Spoletium civ. 1183 dux: Land· 50. 53. 54. 60. 62-64. 11. 13.
bertus. · 14. 16-18. 85, 81. 90. 98.
stabolau monast, stacclct 112. 101. .
stampensis comitatus (Btampca) 14. Teotgandus archiepisc. T'rever. 48.
8. Stapni (8111111111) monast. 62-68.11.13.14.90.
Strasburg. 111. Tetmarus comes Odornensis 113.
stellinga 26; cs. saxones. Thentmarns comas 11.
stephania,uxorhdrianisspapae,92. Theoto abbas 8. Martini anon. 9.
8. stephani eccl. Mett. 101. 102. Toxandrus comitatus 112.
105, 153. 11111111, storin 148.
s. stephani eccl. Paris. 48. Theodericus camerarius 144. 141
sstephanieccl.inTheodonis-villalo. -140, 152.
stephanus Ill. papa 1. 105. *Theodonis-villa, Diadenbofen 3.
stephanus episc. Nepos. 120. 10-13, 18. 31; cccl: S. 811-
“ stephanus comes Arvern, 111. Η1- phani.
gonis, 58, 13. Theodora imperatrix 811111111128,
stivagium monast, Eticol 110. 1. 2.
8111111111, stratiburgum, 11111- Theodosius (falae) episc. Chalce-
toratum, civ. 21. 11ος monast: 111. 19.
8. Stapni; 111111111111111. Theophanius spatarius Theophili
stemiacum, Oremieua 1111 Tramoye imp. Constantinopol. 19.
(Ain) 11. Theophilus imp. Graecorum 19. 10.

 

