164 INDEX RERUM.

119. 121. 126. 127. 132. 164. 42, 44-47. 51. 67. 74, 75. 79.

146. lto-1133 uxor: Richardis. 80. 84. 86. 90. 91. 97. ntupum
Karolus rex Aquitan, iil. Karoli 11. insula 116, 124.

imp, 45-47. 60. 62, 68. 66- Lingonie, Linguinis, civ., 1111191119.

68. 72. 73. 76. 833 uxor 58. 126.128;episo.:Isaae. -· Lin-
Karolue rex Provinciae, fil. Hlotharii gonicun comitatus 21.

Ι. imp, 47. 49, 50. 62. 66. 61, Linones, 8111111 22.

Karnine, fil. Karoli ΙΙ. imp. ex Liptinis villa, Louooo 118. 117.

Riohilde‚ 136. 134. Lingos paguo o. Leudicus vicus.
Keeigesburch 28. utut„ iacula, teon.

Liutardue episc. Pupieneis 62.
S. Landberti monast. Leodie. 60. Leudoardue episc. Vercell. 153.

133. 1533 es. Monosterium. Leutardus eomes 56.

Landbertus dux Spolet. 118. 140. LiutbertnearchiepMagunt.123114.

141. Liutln‘dus comes, ir. Irmingardie
Landbertne Calvus comes Capuae imp, 60. 108; fil: Hugo.

118. 123. Liutfridue, avunculus Hlotharii 11.
Lantbertne 1. comes Namnet. 9. regis, 76.

14. 30. Liutgard, uxor Hludowici iunioris
Lantbertue 11. comes Namnet. 29. regis German, 148-160.

80. 32. Lomeneie comitatus 80. 112.
Lengbardheim villa,Lampertteim4. Longiorium villa, Lonqlier 147.
Lateranenee pal. Rom. 68. 100. 120. Longobardia 150. 161.

Latini 89. - Latinalingua 89120. Lothariue o. Hlothariue.

Loubias monast, nocto 112. Luca civ. Italiae 100.

S. Laurentii monast. Leodic. 112, Ludowicus u. Hludowicus.
Lauinum, Loon98.154; episc: Lugdunum, Laudnnum, civ.‚ Lyco

Hincmarue, Hedenulfue. - Lau· 11. 27. 112. 114. 140. - Lugdu·

dunensis-pagus 963 1111111101, nense episcopium 13⁷3 Lugdu-

ribertus. nensis comitatus 21. 118;1111-
Laudunum υ. Lugdunum. tus 47.

Lousonna eiu, Laueaune 53. Luna civ. ltaliae, Luni 87.
Lech fl. 5. Lupus abbas (Fertor.) 81.
Ledi monast, Licere od Netlc fl. Lutera monost, Lura 110.

112. Luttosa monast, Leuce iu Houoo-

Lemovicum, Lemodicae, eiu, Li· 11111112.

1110911 5. 46; episc: Aldo. Luxovium monast, luxeuil 110.
Leo I. papa 121. 142.

Leo lv. papa 66. 68. 41. 46, 92-96. Maelinae monast, 1111111111 112.

Leo card. episc. Sabin, nepos Io· Mactifredus comes 653 1111111111·
hannis Vl. papae, 130. 161. drudis.

Leo episc, legatus AdrianiII. papae Mathfridus comes Aurelian. 6. 9.
107. Mahomot‚ Mohometh‚ rex 8111111·

Leo VI. imp. Constantinopol, iil. norum Cordub. 66. 80.

Basilii imp„ 120. Maioris-monasterii abbatia, Mur·

Leucorum civ. o. Tullum. montier 79.

Lennium, Lenticus, vicus, Liittiolr S. Marcelli eccl. Rom. curi.
44. 503 eccl. 1111111111 S. proebe Anastasius„ .
Landberti, 8. Laurentii3 episc: 8. Marcelli monast. prope Cabillo-
Renco.-Liugaepugus 111. 112. uum 112.

Liadi pone 120. S. Mariae eccl. Aquiagran. 27.

8. Licinii corpus 126. S. Mariae eccl. Compendii 148.

Ligeris, Legem, a, Loire 16. 21. 8. Mariae monast. in Deonunt 111.

 

