INDEX RERUM. 171

Walaora, Gualacrae insula, 17711111- wicbodus, Wibodus, episc. Parm.

reu 13. 26. 113. 120.

S. Walarioi monast, St. Volcia- Wido comes 78.

eur-Somme 52. Wigon Briso, fil. Rivilin, 125.
Waldensis comitatus, Woadtlond 20. Wigon, fil. Salomonis ducis Britto-
Waldrada‚ concubina Hlotharii 11. num, 124. 125.

regis, 60. 62-64. 71. 73. 76. 78. Wiliricus episc. Bremenais 6.

87. 91. 96. 98. 100. Willebertus archiep. Oolon. 130.
Walo abbas Corbeiensis 12. 13. Willelmus comes Blesensis, fr. Odo-
Waltarius ministerialis Hlotharii 11. nis com. AureJian„ 9.

regis 60. 83, Willelmus comes, fil. Odonis com.
Wanilo archiep. Rotomag. 63. Aureliam, 84.

Guanilo archiep. Senon. 52. Guilholmus‚ fil. Bernardi com. mar-
Warasch o. Wirascorum comitatus. chiae Hispan, 36. 38.
Warengaudus 59. wilzi, Vultzi 16. 22.
Warnarii-Fontana‚ Vemierfontoiae winidi, winedi, Winodi‚ Giiinedes

128. , 43. 55. 59. 60. 79. 82. 101, 105.
Wamarius (marchio Pannoniae) 84. 106.117.119, 124. 134; Winido·
Guaruarius, fr. Landberti 11. com. mm marcha 72. 124; rex 59. 114.

Namnet, 41. 1173 rex: Resticius,

Wasconia 21 ; Wasconia citerior 13; Winigisi filia 120.

comites: Amenanus, Soneio· wirascorum, warasch, comitatuum.

Sanci. 111. ,
Waaloi monast, Walero 112. wormatia, Warmatia, civ. 4. 6. 12.
Wastinensis comitatus, le antiocia 20 (vangionum urbs). 29 (Van-

14. giam). 30. 80. 153. — 1170111111-
Wavrensis comitatus, pays de Woeorc felda 21. ¹
Willaimus dux Danorum 55-58. zacharias episc. Anagn. 63.

663 uxor 583 filii 56. 58. (Zuentebaldus)‚ nepos Resticii, regu·

Weremboldus comes 77. lus Winidornm 114. 117.

 

